----------------------------------------------------------------------
-- Fichero: UnidadControlTb.vhd
-- Descripción: Unidad de Control para el microprocesador MIPS

-- Autores: Álvaro y Nicolás.
-- Asignatura: E.C. 1º grado
-- Grupo de Prácticas: 2111
-- Grupo de Teoría: 211
-- Práctica: 4
-- Ejercicio: 2
----------------------------------------------------------------------

library ieee;
use ieee.std_logic_1164.all;

entity UnidadControl
	port(
		OPCode : in  std_logic_vector (5 downto 0); -- OPCode de la instrucción
		Funct : in std_logic_vector(5 downto 0); -- Funct de la instrucción
		-- Señales para el PC
		Jump : out  std_logic;
    --		RegToPC : out std_logic;
		Branch : out  std_logic;
    --		PCToReg : out std_logic;
		-- Señales para la memoria
		MemToReg : out  std_logic;
		MemWrite : out  std_logic;
		
		-- Señales para la ALU
		ALUSrc : out  std_logic;
		ALUControl : out  std_logic_vector (2 downto 0);
		ExtCero : out std_logic;
		
		-- Señales para el GPR
		RegWrite : out  std_logic;
		RegDest : out  std_logic
        );
	end UnidadControl;
	
architecture p4e2 of UnidadControl is
  signal funct: std_logic;
  begin
	   with OPCode select
	     Jump <= "1" when "000010",
	             "0" when others;
	             
	   with OPCode select
	     Branch <= "1" when "000100",
	               "0" when others;

     with OPCode select
	     MemToReg <= "1" when "100011",
	                 "0" when "";
	                --U when others;
	     
     with OPCode select
	     MemToWrite <= "1" when "101011",
	                   "0" when others;	     
	   
     with OPCode select
	     ALUSrc <= "0" when "100100",
	               "1" when "100000",	
	   with OPCode select
	     funct <=  "1" when "000000",
	               "0" when others;
	         
	               	   
     with Funct select
	     ALUControl <= "000" when "100100",
	                   "001" when "100000",	
	                   "010" when "100010",
	                   "011" when "100111",
	                   "100" when "100101",   
	                   "101" when "101010"; 
	                   	 
     with OPCode select
	     ALUControl <= "0" when "000000",
	                   "1" when others;	   
	   
     with OPCode select
	     ExtCero <= "0" when "000000",
	                "1" when others;	 	   
	   
     with OPCode select
	     RegWrite <= "0" when "000000",
	                "1" when others;	   
	   
     with OPCode select
	     RegDest <= "0" when "000000",
	                "1" when others;	   
	   
