## Ejercicio: 1
######################################################################


################# Segmento de código #################

.text

# Address    Code        

	lw $at, c		# 0x00000000  0x8c012008  
	sll $v0, $at, 8		# 0x00000004  0x00011200  
	lw $v1, d		# 0x00000008  0x8c03200c  
	or $a0, $at, $v1	# 0x0000000c  0x00432025  
	addi $a1, $0, 5		# 0x00000010  0x20050005  
	slt $a2, $v1, $a1	# 0x00000014  0x0065302a  
	beq $a2, $0, graba	# 0x00000018  0x10c00002  
	sw $a0, b		# 0x0000001c  0xac042004  
	j target		# 0x00000020  0x0800000a  
graba:	sw $a0, a		# 0x00000024  0xac042000  
target:	j target		# 0x00000028  0x0800000a  

################# Segmento de datos #################

.data

#  Address    Code        

a: 0x00000000	# 00002000 00000000
b: 0x00000000	# 00002004 00000000
c: 0x0000ceba	# 00002008 0000ceba
d: 0x00000005	# 0000200C 00000005
